


     #box{
      color: white; 
      font-size: 80px; 
      width: 600px;
      
      
     margin-left:100px;


    }






    rendere sito web adattabile per vari tipi di dispositivi.



    mobile: 
    body {
    background-image: url("ss1.png");
    width: 330x;
    height: 400px;
    
 
    }
    span{
       margin-left: 0px;
     

    }
    .spazio{
       margin-left: 20px;




    }
    .box{
      width: 380px;
      height: 400px; 
      font-family: "Roboto", sans-serif;
      font-style: normal;
      color: white;
      font-size: 30px;
    }
   
    .ciao2{
        height: 150px;
        width: 350px;



    }
  
    .bardotext{
      visibility: hidden;




   }
   
  

area desktop
@media only screen and (min-width: 651px){
  body{
      background-image: url("ss1.png");
      background-repeat: repeat;
     
    }
    p{
      font-family: "Roboto", sans-serif;
      
      font-style: normal;

    }
    span{
       margin-left: 40px;
     

    }
 
    .spazio{
       margin-left: 1400px;




    }
    .box{
      color: white; 
      font-size: 80px; 
      width: 800px;
     


    }
    .acc{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    margin-left: 10px;



    }


    .face{

      width: 800px;
      height:800px;
      content: url("face.png");


    }


 

    .bardotext{
       color: white;
       font-family: "Roboto", sans-serif;
       font-style: normal;
       margin-left: 1650px;
       




    }
    

    
    

}







interfaccia desktop 
@media only screen and (min-width:1020px){
   
 
  body{
     background-image: url("ss1.png");
     background-repeat: repeat;
     width:100%;
     margin: 0%;
     height: 100px;
    
   }
   p{
     font-family: "Roboto", sans-serif;
     
     font-style: normal;

   }
   span{
      margin-left: 40px;
    

   }

   .spazio{
      margin-left: 1400px;




   }
   .box{
     color: white; 
     font-size: 70px; 
     width: 700px;
     height:60px;
     margin-left: 50px;
     

   }
  
   .acc{
     display: grid;
     position: center;
     grid-template-columns: 1fr 1fr 1fr;
     
   }
   
   .pp{

     color: white;
     font-size: 20px;






  }
  .image{
     width: 700px;
     height:700px;
     margin-top: 80px;
     margin-left: 100px;


  } 
  .ciao2{
        
     
     margin-top: 1000px;
     background-color: brown;
     height: 90px;
     width: 100%;

   }

  .credits{
     
     margin-left: 1700px;
     font-family: "Roboto", sans-serif;
       font-style: normal;
     color: white;


  } 



  
}


 Available on: