


     #box{
      color: white; 
      font-size: 80px; 
      width: 600px;
      
      
     margin-left:100px;


    }






    rendere sito web adattabile per vari tipi di dispositivi.



    mobile: 
    body {
    background-image: url("ss1.png");
    width: 330x;
    height: 400px;
    
 
    }
    span{
       margin-left: 0px;
     

    }
    .spazio{
       margin-left: 20px;




    }
    .box{
      width: 380px;
      height: 400px; 
      font-family: "Roboto", sans-serif;
      font-style: normal;
      color: white;
      font-size: 30px;
    }
   
    .ciao2{
        height: 150px;
        width: 350px;



    }
  
    .bardotext{
      visibility: hidden;




   }
   
  

area desktop
@media only screen and (min-width: 651px){
  body{
      background-image: url("ss1.png");
      background-repeat: repeat;
     
    }
    p{
      font-family: "Roboto", sans-serif;
      
      font-style: normal;

    }
    span{
       margin-left: 40px;
     

    }
 
    .spazio{
       margin-left: 1400px;




    }
    .box{
      color: white; 
      font-size: 80px; 
      width: 800px;
     


    }
    .acc{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    margin-left: 10px;



    }


    .face{

      width: 800px;
      height:800px;
      content: url("face.png");


    }


 

    .bardotext{
       color: white;
       font-family: "Roboto", sans-serif;
       font-style: normal;
       margin-left: 1650px;
       




    }
    

    
    

}







interfaccia desktop 
@media only screen and (min-width:1020px){
   
 
  body{
     background-image: url("ss1.png");
     background-repeat: repeat;
     width:100%;
     margin: 0%;
     height: 100px;
    
   }
   p{
     font-family: "Roboto", sans-serif;
     
     font-style: normal;

   }
   span{
      margin-left: 40px;
    

   }

   .spazio{
      margin-left: 1400px;




   }
   .box{
     color: white; 
     font-size: 70px; 
     width: 700px;
     height:60px;
     margin-left: 50px;
     

   }
  
   .acc{
     display: grid;
     position: center;
     grid-template-columns: 1fr 1fr 1fr;
     
   }
   
   .pp{

     color: white;
     font-size: 20px;






  }
  .image{
     width: 700px;
     height:700px;
     margin-top: 80px;
     margin-left: 100px;


  } 
  .ciao2{
        
     
     margin-top: 1000px;
     background-color: brown;
     height: 90px;
     width: 100%;

   }

  .credits{
     
     margin-left: 1700px;
     font-family: "Roboto", sans-serif;
       font-style: normal;
     color: white;


  } 



  
}


 Available on:









  <div id="carouselExampleIndicators" class="carousel slide" style="height: 500; width: 400px; ">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" ></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="pag1.jpg";  style="width: 400px;
              height: 600px;
              object-fit: scale-down;
              margin-left: 20px;">
            </div>
            <div class="carousel-item" >
              <img src="pag2.jpg" style="width: 400px;
              height: 600px;
              margin-left: 15px;
              object-fit: scale-down;";  class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="pag3.jpg" style="width: 400px;
              height: 600px;
              object-fit: scale-down;
              margin-left: 15px;"           class="d-block w-100">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



        mannaggia

        @media only screen and (orientation: landscape) and (min-width:992px){
   
 
 
   
 
    body{
       background-image: url("ss1.png");
       background-repeat: repeat;
       width:480px;
       margin: 0%;
       height: 50px;
      
     }
     p{
       font-family: "Roboto", sans-serif;
       
       font-style: normal;
  
     }
     span{
        margin-left: 40px;
      
  
     }
  
     .spazio{
        margin-left: 1400px;
  
  
  
  
     }
     .box{
       color: white; 
       font-size: 70px; 
       width: 700px;
       height:60px;
       margin-left: 50px;
       
  
     }
    
     .acc{
       display: grid;
       position: center;
       grid-template-columns: 1fr 1fr 1fr;
       
     }
     
     .pp{
  
       color: white;
       font-size: 20px;
  
  
  
  
  
  
    }
    .image{
       width: 700px;
       height:700px;
       margin-top: 80px;
       margin-left: 100px;
  
  
    } 
    .ciao2{
          
       
       margin-top: 800px;
       background-color: brown;
       height: 90px;
       width: 1897px;
  
     }
  
    .credits{
       
       margin-left: 1760px;
       font-family: "Roboto", sans-serif;
         font-style: normal;
       color: white;
       font-size: 15px;
  
  
    } 
  
  
  
    
  
   
  
}







  





























