<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--inizio zona dimensioni schermo-->
  <style>
    
    @media only screen and (max-width: 650px) {
    body {
    background-image: url("ss1.png");
    width: 350px;
    height: 100px;
 
    }
    span{
       margin-left: 0px;
     

    }
    #spazio{
       margin-left: 40px;




    }
    #box{
      width: 400px;
      height: 600px; 
      font-family: "Roboto", sans-serif;
      font-style: normal;
      color: white;
      font-size: 30px;
    }
 
  

}



@media only screen and (min-width: 651px){
  body{
      background-image: url("ss1.png");
      background-repeat: repeat;
     
    }
    p{
      font-family: "Roboto", sans-serif;
      
      font-style: normal;

    }
    span{
       margin-left: 40px;
     

    }
 
    #spazio{
       margin-left: 1400px;




    }
    #box{
      color: white; 
      font-size: 80px; 
      width: 700px;
      margin-left:100px;


    }
    

}

  </style> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
   
    <title>ciao</title>
  
     
</head>
<body>
  
    <div id="spazio">
    
    
      
      <Button style="border: none; background: none;">
       
       <p style="color: white;font-weight: 400; font-size: large;"> Portfolio</p>
      </Button>
    
   
      <span></span>
      <Button style="border: none; background: none;">
       
        <p style="color: white;font-weight: 400; font-size: large;"> Various stuff</p>
       </Button>
       <span id="ciao"></span>
       
       <a 
       href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
       <Button style="border: none; background: none;">
       
        <p style="color: white;font-weight: 400; font-size: large;">Free money!?!?!</p>
       </Button>
       </a>
     </div>
     <p id="box" >hello, this is my personal website. i am boy with passion of programming. i know java (java swing, android development) and i currentl learning  dart and sql.</p>
     
    
  

  
</body>

</html>